.price {
  background-color: #F5F5F7;
  padding-top: 150px;
  }


.padding-top {
  padding-top: 48px;
}

.title-second {
  font-weight: 700;
  font-size: 32px;
  line-height: 17px;
  font-family: 'Roboto';
  letter-spacing: 0.36px;
  border-bottom: #1C8493 solid 5px;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.price-text {
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
  margin-bottom: 40px;
  max-width: 960px;
}

.price-text-second:last-child {
  margin-bottom: 60px;
}

.price-text-second {
  font-weight: 500;
font-size: 28px;
line-height: 41px;
max-width: 1200px;
margin-bottom: 40px;
}

.wrapper-help .price-text {
  max-width: 1100px;
}

.tasks .price-text {
  max-width: 1066px;
}

.union::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 33px;
  margin-right: 20px;
  background-image: url(../img/Union.svg);
  background-size: cover;
}

.card-wrapper {
  margin-bottom: 80px;
}

.svg-top {
  width: 38px;
  height: 34px;
  margin-bottom: 10px;
}

.card-title {
  font-weight: 500;
font-size: 23px;
line-height: 34px;
margin-bottom: 0px;
}

.card-text {
  font-weight: 400;
font-size: 16px;
line-height: 34px;
}

.image-card {
  width: 85px;
  height: 85px;
}

.col-8 {
  flex: 0 0 auto;
  width: 63.666667%;
}

.icon-size {
  width: 110px;
}

.pr-3 .icon-size  {
  width: 130px;
}

.card {
  border-radius: 15px;
}

.svg-size {
  width: 57px;
height: 55px;
}

.title-size {
  max-width: 800px;
  line-height: 52px;
}

.margin--bottom {
  margin-bottom: 65px;
}

.cost-table {
  margin-bottom: 40px;
}

.block-price {
  justify-content: flex-end;
}

@media (max-width: 750px) {
  .page {
    padding-top: 120px;
  }

  .price {
    background-color: #F5F5F7;
    padding-top: 60px;
    }
}

@media (max-width: 450px) {
  .padding-top {
    padding-top: 0px;
    margin-bottom: 0px;
  }

  .title-second {
    padding-bottom: 11px;
    font-size: 24px;
  }

  .card-wrapper {
    margin-bottom: 10px;
}

.title-second {
  padding-bottom: 10px;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 31px;
}

.price-text {
  font-size: 16px;
  line-height: 34px;
  margin-bottom: 15px;
}
.union::before {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.price-text-second {
  font-size: 20px;
  line-height: 38px;
  margin-bottom: 18px;
}
}

.wrapper-tabl {
  border: 1px solid #000000;
  padding: 0;
  margin-bottom: 40px;
}

.table-title {
  background: #FFFFFF;
  padding: 32px 0px 0px 32px;
  padding-bottom: 20px;
}


.table-height tr {
  height: 90px;
  background-color: white;
}

.table thead th {
  color: black;
  background-color: white;
}

.table {
  margin-bottom: 0;
}

.table>:not(caption)>*>* {
  padding-left: 35px;
}

.table td, .table th {
  font-size: 20px;
}

.table>thead {
  vertical-align: initial;
}


@media (max-width: 450px) {
  .table>:not(caption)>*>* {
    padding-left: 10px;
  }

  .table td, .table th {
    font-size: 12px;
  }


}


