.material {
  background-color: #F5F5F7;
  padding-bottom: 50px;
}


.advantages {
  background-color: #F5F5F7;
}

.material-text {
  font-weight: 500;
  font-size: 32px;
  line-height: 41px;
  margin-bottom: 40px;
  max-width: 960px;
}

.wrapper-help .material-text {
  max-width: 1100px;
}

.tasks .material-text {
  max-width: 1066px;
}

.union::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 33px;
  margin-right: 20px;
  background-image: url(../img/Union.svg);
  background-size: cover;
}

.image-materials {
  background-color: var(--white-color);
}

.materials__image {
  padding: 20px 0px;
}

.content {
  background-color: #F5F5F7;
}

.margin--tasks {
  margin-bottom: 137px;
}

.wrapper-help {
  padding: 40px;
  background: rgba(217, 217, 217, 0.29);
  max-width: 1280px;
  margin-bottom: 150px;
}

.card {
  height: 234.65px;
}

.card-image-1 {
  background-image: url(../img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image-2 {
  background-image: url(../img/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image-3 {
  background-image: url(../img/3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image-4 {
  background-image: url(../img/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image-5 {
  background-image: url(../img/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card.darken {
  position: relative;
}


.card.darken::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(40, 40, 40, 0.43);
  z-index: 1;
}

.card-body {
  position: relative;
  z-index: 2;
  display: flex; /* Добавьте эту строку */
  justify-content: center; /* Добавьте эту строку */
  align-items: center; /* Добавьте эту строку */
  height: 100%; /* Добавьте эту строку */
}

.card__text {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: white;
  text-align: center;
  text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000;
}

.mb-2 {
  padding-left: 0px;
}

@media (max-width: 1100px) {
  .card__text {
    font-size: 24px;
    line-height: 24px;
  }
}

@media (max-width: 600px) {
  .card__text {
    font-size: 18px;
    line-height: 24px;
  }
}

.margin--bottom {
  margin-bottom: 65px;
}

.flex-end {
  justify-content: end;
}

@media (max-width: 750px) {
  .page {
    padding-top: 120px;
  }

  .material {
    padding-bottom: 10px;
  }

  .material-text {
    font-size: 16px;
    line-height: 34px;
    margin-bottom: 15px;
  }

  .padding-top {
    padding-top: 10px;
  }

  .image-materials {
    margin-bottom: 20px;
  }

  .union::before {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  .wrapper-help {
    padding: 16px;
    margin-bottom: 25px;
  }

  .card-col {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card__text {
    font-size: 24px;
    line-height: 34px;
}

  .margin--bottom {
    margin-bottom: 30px;
  }

  .btn-label-primary {
    font-size: 18px;
    line-height: 20px;
}
}

.block-price {
  justify-content: end;
}
